src-git packages https://github.com/Entware/openwrt-packages.git
src-git routing https://github.com/Entware/packages.git
src-git telephony https://github.com/Entware/openwrt-telephony.git
src-git rtndev https://github.com/Entware/rtndev.git
