src-git packages git://github.com/Entware/openwrt-packages.git
src-git routing git://github.com/Entware/packages.git
src-git telephony git://github.com/Entware/openwrt-telephony.git
src-git rtndev git://github.com/Entware/rtndev.git
