src-svn packages  svn://svn.openwrt.org/openwrt/packages@XXXXX
src-git telephony git://github.com/ryzhovau/openwrt-telephony.git
src-svn rtndev http://wl500g-repo.googlecode.com/svn/feeds/rtndev
#src-link rtndev /home/god/BuildRepo/feeds/rtndev
