src-git packages git://github.com/ryzhovau/openwrt-packages.git
src-git routing git://github.com/ryzhovau/packages.git
src-git telephony git://github.com/ryzhovau/openwrt-telephony.git
src-svn rtndev http://wl500g-repo.googlecode.com/svn/feeds/rtndev
#src-link rtndev /home/god/BuildRepo/feeds/rtndev
